
+- Analizar estructura para hacer el código ordenado y coherente (donde va cada cosa)
-- Crear modelo de contenidos y taxonomías
	- Crear forma de implementar taxonomías a distintos tipos de contenido independientemente de cuales hayan.
- Crear importador de CSV con estructura predefinida
	- Crear página de administrador para importar el CSV
	- Crear función de procesado de contenidos
		-- Crear función en AJAX que vaya mostrando el progreso de la importación
		-- Crear función para asignado de posts
- Crear poblador de contenidos
+- Crear interfaz / procesador de párrafos al interior de unidades de contenido
	+- Asignar ID - URL a cada sub-sector de contenido
- Añadir metadatos al sistema de comentarios de WP para permitir comentarios en secciones específicas del contenido
- Crear shortcode para citar fragmentos de contenido de constitución
- Crear iframe embebible para sitios externos con fragmentos de constitución
	- Definir librerías de javascript a utilizar
		- popups
		- selección de texto


- Estructura JSON exportable
- Visualización - RVega


- Habilitar comentarios por párrafo de artículo de constitución
- Definir el tipo de relación entre contenidos periodísticos y contenidos de la constitución. (Cuantas relaciones, una por artículo, más de una, cuantas por párrafo)
-- Definir el perfil de contenidos periodísticos ( de qué tipo, cómo son) 
-- Crear navegador general para el texto de la constitución
-- Visibilizar taxonomías transversales en el tema.

- Habilitar sistema de citado embebible que contenga:
- Texto legal
- Contenidos relacionados

